                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    {{langs.footer_1_1}} {{siteName}} {{langs.footer_1_2}}.<br>{{langs.footer_1_3}} <a href="{{siteUrl}}/profile/settings" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">{{langs.footer_1_4}}</a> {{langs.footer_1_5}} <a href="{{siteUrl}}/profile/settings" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">{{langs.footer_1_6}}</a> {{langs.footer_1_7}}
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    {{langs.footer_2_1}} <a href="{{siteUrl}}" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">{{siteName}}</a> {{langs.footer_2_2}}
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>