{% include "mail_header.html" %}

<p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; Margin-bottom: 15px;"><span class="preheader">{{langs.payout_title}}</span></p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
{{langs.cashback_to_hold_1_1}} {{userName}},<br> {{langs.payout_1_1}} <b>{{payoutAmount}} {{payoutCurrency}}</b> {{langs.payout_1_2}} <b>{{payoutMethod}} ({{payoutRequisites}})</b>{{langs.payout_1_3}}<br>{{langs.payout_2}}</p>
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
  <tbody>
    <tr>
      <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="{{siteUrl}}/profile/payouts" target="_blank" style="display: inline-block;border: solid 1px #3498db;box-sizing: border-box;cursor: pointer;text-decoration: none;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;text-transform: capitalize;color: #fff;background-color: #17a2b8;border-color: #17a2b8;">{{langs.payout_button}}</a> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><b>{{langs.footer_note}}</b> {{langs.footer_note_text}}</p>
                      
{% include "mail_footer.html" %}